{% extends "base-site.html" %}

{% block title %} prediction {% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            background-color: black; 
            color: white; 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 100px;
            font-size: 3rem;
        }
        input[type="file"] {
            display: none; /* Hide the default file input */
        }
        label {
            background-color: #3498db; /* Button color */
            color: white;
            padding: 80px 40px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        label:hover {
            background-color: #2980b9; /* Button color on hover */
        }
        input[type="submit"] {
            background-color: #2ecc71; /* Button color */
            color: white;
            padding: 80px 55px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 60px;
        }
        input[type="submit"]:hover {
            background-color: #27ae60; /* Button color on hover */
        }
    </style>
</head>
<body>
    <h1>Image Classification</h1>
    <form method="POST" enctype="multipart/form-data" style="margin-top: 30px;">
        <label for="file">Choose File</label>
        <input type="file" id="file" name="image">
        <input type="submit" value="Process">
    </form>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
</head>
<style>
    body {
        background-color: black; 
        color: white; 
        font-family: Arial, sans-serif; 
        padding: 20px; 
    }
    h1 {
        margin-bottom: 60px;
        text-align: center; 
    }
    p {
        font-size: 18px;
        margin: 10px 0; 
    }
</style>

<body>
    <h1>Image Classification</h1> -->
    <!-- {% if uploaded_image %}
        <img style="height: 80%; width: 100%;" src="{{ uploaded_image }}" alt="Uploaded Image">
    {% else %}
        <img style="height: 80%; width: 100%;" src="/app/base/static/assets/img/upload.png" alt="Default Image">
    {% endif %} -->
    <!-- <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Upload Image">
    </form>
</body>
</html> -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}