{% extends "base-site.html" %}

{% block title %} prediction {% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Table</title>
</head>
<style>
    body {
        background-color: #2c3e50;
        font-family: 'Arial', sans-serif;
        color: #ecf0f1;
    }

    h3 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0 0 0;
    }

    th, td {
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #7b1fa2;
        color: #ecf0f1;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #34495e;
        color: #ecf0f1;
    }

    tr:hover {
        background-color: #7b1fa2;
        color: #fff;
        cursor: pointer;
    }

    tbody tr {
        border-top: 2px solid lightgrey;
        transition: background 0.6s, color 0.6s;
    }
</style>
<body>
    <h2 style="color: white;
                text-align: center;">Tabular Description</h2>
    <table style="margin: 20px 0 0 0;
                    text-align: center;
                    color: #fff;">
        <thead style="padding: 20px;">
            <tr>
                <th>Age</th>
                <th>Chestpain</th>
                <th>Cholestrol</th>
                <th>Exercise Angina</th>
                <th>Fasting Bp</th>
                <th>Max Hr</th>
                <th>Old Peak</th>
                <th>Resting Bp</th>
                <th>Resting Ecg</th>
                <th>Sex</th>
                <th>St Slope</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for user in data %}
                <tr style="border-top: 2px solid lightgrey;
                            transition: background 0.6s, color 0.6s;">
                    <td>{{ user.age }}</td>
                    <td>{{ user.chestpain_type }}</td>
                    <td>{{ user.cholesterol }}</td>
                    <td>{{ user.exercise_angina }}</td>
                    <td>{{ user.fasting_bp }}</td>
                    <td>{{ user.max_hr }}</td>
                    <td>{{ user.old_peak }}</td>
                    <td>{{ user.resting_bp }}</td>
                    <td>{{ user.resting_ecg }}</td>
                    <td>{{ user.sex }}</td>
                    <td>{{ user.st_slope }}</td>
                    <td>{{ user.timestamp }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}